PORT=3000
SECRET_KEY=1234

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=bookbudy
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=mongodb+srv://raulballesterorodriguezweb:<password>@bookbuddy.w4tps1c.mongodb.net/bookbuddy?retryWrites=true&w=majority&appName=Bookbuddy
